# HotelsReservation

./: HotelsReservation.sln  README.md
HotelsReservation.Api/: HotelsReservation.Api.csproj  Program.cs  StartUp.cs
HotelsReservation.Api/Controllers/: BaseController.cs  HotelController.cs  ReservationController.cs  RoomController.cs
HotelsReservation.Api/Installers/: BusinessServiceInstaller.cs  PopulateInMemoryDb.cs  ResgisterServicesExtension.cs
HotelsReservation.Api/Middleware/: ExceptionHandlingMiddleware.cs
HotelsReservation.Api/Models/: ApiError.cs
HotelsReservation.Api/Properties/: launchSettings.json
HotelsReservation.Domain/: HotelsReservation.Domain.csproj
HotelsReservation.Domain/Context/: HotelsReservationsDbContext.cs
HotelsReservation.Domain/Entities/: Assignation.cs  BaseEntity.cs  Hotel.cs  Reservation.cs  Room.cs
HotelsReservation.Repository/: HotelsReservation.Repository.csproj
HotelsReservation.Repository/Contracts/: IBaseRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs
HotelsReservation.Repository/Implementations/: BaseRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs
HotelsReservation.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HotelsReservation.Services/: HotelsReservation.Services.csproj
HotelsReservation.Services/Contracts/: IHotelService.cs  IReservationService.cs  IRoomService.cs  IService.cs
HotelsReservation.Services/Implementations/: HotelService.cs  ReservationService.cs  RoomService.cs
HotelsReservation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelsReservation/Pages/Shared/: _Layout.cshtml
HotelsReservation/Properties/: launchSettings.json
Repository/: HotelsReservation.Repository.csproj
Repository/Contracts/: IRepository.cs
Repository/Implementations/: RoomRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs
